<snippet>
    <content><![CDATA[
analogWrite( ${1:pin}, ${2:value} );
]]></content>
    <tabTrigger>analogwrite</tabTrigger>
    <scope>source.arduino</scope>
    <description>analogWrite()</description>
</snippet>
