<snippet>
    <content><![CDATA[
boolean ${1:x} = ${2:value};
]]></content>
    <tabTrigger>boolean</tabTrigger>
    <scope>source.arduino</scope>
    <description>def boolean</description>
</snippet>
