<snippet>
    <content><![CDATA[
digitalRead( ${1:nPin} );
]]></content>
    <tabTrigger>digitalread</tabTrigger>
    <scope>source.arduino</scope>
    <description>digitalRead</description>
</snippet>
