<snippet>
    <content><![CDATA[
digitalWrite( ${1:nPin}, ${2:HIGH|LOW} );  
]]></content>
    <tabTrigger>digitalwrite</tabTrigger>
    <scope>source.arduino</scope>
    <description>digitalWrite</description>
</snippet>
