<snippet>
    <content><![CDATA[
do
{
   ${1:// code}
} while( ${2:condition} );
]]></content>
    <tabTrigger>dowhile</tabTrigger>
    <scope>source.arduino</scope>
    <description>do-while</description>
</snippet>
