<snippet>
    <content><![CDATA[
pinMode( ${1:pin}, ${2:INPUT | OUTPUT} );
]]></content>
    <tabTrigger>pinMode</tabTrigger>
    <scope>source.arduino</scope>
    <description>pinMode</description>
</snippet>
