<snippet>
    <content><![CDATA[
Serial.write( ${1:data}) ;
]]></content>
    <tabTrigger>serialwrite</tabTrigger>
    <scope>source.arduino</scope>
    <description>Serial.write()</description>
</snippet>
