<snippet>
    <content><![CDATA[
Serial.println( ${1:val}, ${2:format} );
]]></content>
    <tabTrigger>serialprintln</tabTrigger>
    <scope>source.arduino</scope>
    <description>Serial.println()</description>
</snippet>
