<snippet>
    <content><![CDATA[
if ( Serial.available() > ${1:0} ) 
{
    ${2:// code}
}
]]></content>
    <tabTrigger>serialavailable</tabTrigger>
    <scope>source.arduino</scope>
    <description>Serial.available()</description>
</snippet>
