<snippet>
    <content><![CDATA[
Serial.begin( ${1:9600} );
]]></content>
    <tabTrigger>serialbegin</tabTrigger>
    <scope>source.arduino</scope>
    <description>Serial.begin()</description>
</snippet>
